<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>লেখক আসিফ</title>
    <link rel="icon" image-tyep="image/jpg" href="assets/image/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> আসিফ আহমেদ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">হোমপেজ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">সম্পর্কে</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#publication">পাবলিকেশন</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#poem">কবিতা</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">যোগাযোগ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- Slide Start -->
    <div id="carouselExampleSlidesOnly  " class="carousel slide mt-5 container" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item ">
                <img src="assets/image/slide/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/image/slide/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/image/slide/3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="assets/image/book/pani.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/image/book/por.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/image/book/toma.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <!-- Slide End -->

    <!-- সম্পর্কে শুরু -->
    <section class="container bg-primary text-light text-center mt-5 custom-about" id="about">
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <h2 class="pt-3">লেখকের সম্পর্কে</h2>
                <p>আমি আসিফ আহমেদ, একজন সাহিত্যে আগ্রহী লেখক। গল্প, কবিতা ও প্রবন্ধ রচনায় আমার আগ্রহ রয়েছে। আমার
                    লেখার লক্ষ্য পাঠকের মনে অনুভূতি ও ভাবনার সেতুবন্ধন তৈরি করা। প্রতিটি লেখা আমি যত্নের সঙ্গে সাজাই এবং
                    পাঠকের জন্য সহজবোধ্য ও প্রাঞ্জল রাখতে চেষ্টা করি।
                </p>

            </div>
            <div class="col-md-6 col-lg-6">
                <div>
                    <img class="rel-img" src="assets/image/personal image/1.jpg" alt="">
                    <h3> আসিফ আহমেদ</h3>
                    <p>লেখক</p>
                </div>
                <div>

                </div>

    </section>

    <!-- সম্পর্কে শেষ -->



    <!-- প্রকাশনি শুরু -->
    <section class="pt-5 bg-warning container" id="publication">
        <h1 class="text-center container text-light">প্রকাশিত কবিতা সমূহ</h1>
        <div class="container">
            <div class="row g-3">
                <div class="col-md-4  col-lg-4 ">
                    <div class="custom-box  text-light text-center ">
                        <img src="assets/image/book/pani.jpg" alt="">
                        <div>
                            <h4 class="pt-3">বইয়ের নাম: পানি লাগবো পানি?</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  col-lg-4 ">
                    <div class="custom-box  text-light text-center ">
                        <img src="assets/image/book/por.jpg" alt="">
                        <div>
                            <h4 class="pt-3">বইয়ের নাম: পর জনম</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  col-lg-4 ">
                    <div class="custom-box  text-light text-center ">
                        <img src="assets/image/book/toma.jpg" alt="">
                        <div>
                            <h4 class="pt-3">বইয়ের নাম: তোমার স্বপ্নে আমি</h4>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- প্রকাশনি শেষ -->

    <!-- কবিতা শুরু -->
    <section class="container  custom-poem " id="poem">
        <h3 class="text-center text-light pt-4">কবিতা সমগ্র</h3>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="kobita-card">
                    <img src="kobita/kobita-img.jpg" alt="">
                    <h4>কবিতার নাম: নব উদ্যম</h4>
                    <p>এলো আজ নব উদ্যম <br> হলো পঁচিশও অবসান <br>
                        ঘুরেফিরে পৌষ-মাঘ <br> নিয়ে শীতকাল ভিন্নতর।</p>
                        <a href="nobouddom.html">আরও পড়ুন</a>
                </div>
            </div>
        </div>
    </section>

    <!-- কবিতা শেষ -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>